In [14]:
import pandas as pd

***DATA EXTRACTION FROM LOCAL FILES***


--ON JUPYTER

First download the data.

#upload the file on jupyter notebook and 

#syntax: df=pd.read_csv("name of file")

--ON COLAB

#upload the file on GOOGLE COLAB notebook and 

#syntax: df=pd.read_csv("name of file")

**SOME IN BUILT FUNCTIONS**:

--df.axes tell rows in our data.

--df.dtypes tell us data types in our data

--df.empty tells if is there any missing value in our data

--df.ndim tells us dimensioon of our data

--df.shape tells us the shape of our data

--df.isnull().sum() tell us which column has how many missing value

--df.dropna() removes the column which has missing value

--df.size() gives us the size of data rows*column

--df.values() gives us anarray of for df

--df.copy gives us copy of our data frame

--df.sort_values(by='column') sort any column in ascending order


--df['columnname']=df['columnname'].astype(type to be converted into)

--df['columnname']=df['columname'].add(value to be added) add the value to the values of given column

--df=df.filter(items=['column','column'...]) or df[['column','column']] gives us filtered data frame with only mentioned columns

--df.to_dict() save out dataframe to a dictionary.

--df.to_string() saves in string.

--df.columns gives us only column name

--df.columns[index] gives us column of that index

--df.columns.tolist list of column labels

--df.columns.value gives array of columns

--df.rename(columns={'previous_name':'newname',....}) renames our columns name

--df['newcolumnname']=df['condtion column'].where(condition,other=0) gives us a new clumn satisfying the condition

In [16]:

df=pd.read_csv("placement.csv")
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [18]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [20]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [22]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [26]:
df.loc[1:3,['cgpa','placed']]

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [28]:
df.iloc[:4,:3]

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [30]:
df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['cgpa', 'resume_score', 'placed'], dtype='object')]

In [32]:
df.empty

False

In [34]:
df.ndim

2

In [36]:
df.shape

(100, 3)

In [38]:
df.dtypes

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [40]:
df.isnull().sum

<bound method DataFrame.sum of      cgpa  resume_score  placed
0   False         False   False
1   False         False   False
2   False         False   False
3   False         False   False
4   False         False   False
..    ...           ...     ...
95  False         False   False
96  False         False   False
97  False         False   False
98  False         False   False
99  False         False   False

[100 rows x 3 columns]>

In [42]:
df.dropna()

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [44]:
df.size

300

In [46]:
df.values

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [48]:
df.sort_values( by='resume_score')

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [50]:
b=df.copy()
b

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [52]:
df['cgpa']=df['cgpa'].astype(int)
df

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [54]:
df['resume_score']=df['resume_score'].add(4)
df

    cgpa  resume_score  placed
0      8         10.52       1
1      6          9.17       0
2      8         12.86       1
3      6         11.27       1
4      7         11.30       1
..   ...           ...     ...
95     6         10.38       0
96     8         11.76       1
97     6         11.78       0
98     8          9.63       1
99     6         10.61       0

[100 rows x 3 columns]

In [56]:
df.count()

cgpa            100
resume_score    100
placed          100
dtype: int64

In [58]:
a=df.filter(items=['cgpa','placed'])
a

    cgpa  placed
0      8       1
1      6       0
2      8       1
3      6       1
4      7       1
..   ...     ...
95     6       0
96     8       1
97     6       0
98     8       1
99     6       0

[100 rows x 2 columns]

In [60]:
a=df[['cgpa','placed']]
a

    cgpa  placed
0      8       1
1      6       0
2      8       1
3      6       1
4      7       1
..   ...     ...
95     6       0
96     8       1
97     6       0
98     8       1
99     6       0

[100 rows x 2 columns]

In [62]:
p=df.rename(columns={'cgpa':'marks','placed':'score'})
p

    marks  resume_score  score
0       8         10.52      1
1       6          9.17      0
2       8         12.86      1
3       6         11.27      1
4       7         11.30      1
..    ...           ...    ...
95      6         10.38      0
96      8         11.76      1
97      6         11.78      0
98      8          9.63      1
99      6         10.61      0

[100 rows x 3 columns]

In [64]:
df['half']=df['cgpa'].where(df['cgpa']>7,other=0)
df

    cgpa  resume_score  placed  half
0      8         10.52       1     8
1      6          9.17       0     0
2      8         12.86       1     8
3      6         11.27       1     0
4      7         11.30       1     0
..   ...           ...     ...   ...
95     6         10.38       0     0
96     8         11.76       1     8
97     6         11.78       0     0
98     8          9.63       1     8
99     6         10.61       0     0

[100 rows x 4 columns]

In [66]:
df

    cgpa  resume_score  placed  half
0      8         10.52       1     8
1      6          9.17       0     0
2      8         12.86       1     8
3      6         11.27       1     0
4      7         11.30       1     0
..   ...           ...     ...   ...
95     6         10.38       0     0
96     8         11.76       1     8
97     6         11.78       0     0
98     8          9.63       1     8
99     6         10.61       0     0

[100 rows x 4 columns]